<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드게임 짝맞추기</title>
    <style>
        .card{
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 20px;
            width: 70px;
            height: 100px;
            perspective: 140px;
        }

        .card-inner{
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .card.flipped .card-inner{
            transform: rotateY(180deg);
        }

        .card-front{
            background :navy;
        }

        .card-front, .card-back{
            position : absolute;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            backface-visibility: hidden;
        }

        .card-back{
            transform: rotateY(180deg);
            background-color: gray
        }
    </style>
</head>
<body>
    <div id="wrapper"></div>

<script>
    const $wrapper = document.querySelector('#wrapper');
    const total = parseInt(prompt('카드 갯수를 입력하세요 최대 20개'));
    const colors = ['red', 'orange', 'yellow', 'green', 'white', 'pink', 'blue', 'aqua', 'brown', 'gray'];
    let colorSlice = colors.slice(0, total/2);
    let colorCopy = colorSlice.concat(colorSlice);
    let shuffled = [];  //랜덤 인덱스가 들어갈 새로운 그릇
    let clicked = [];
    let completed = [];
    let clickable = false;
    let startTime;
    let endTime;
    function shuffle(){ //피셔-에이츠 셔플
        for(let i = 0; colorCopy.length > 0; i+= 1){
            const randomIndex = Math.floor(Math.random() * colorCopy.length);
            shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));   //colorCopy 하나씩 잘라서 넣는다.
        }
    }

    function createCard(i){ //  div.card > div.card-inner > (div.card-front + div.card-back)
        const card = document.createElement('div');
        card.className = 'card';             //.card       태그 생성
        const cardInner = document.createElement('div');
        cardInner.className = 'card-inner';  //.card-inner 태그 생성
        const cardFront = document.createElement('div');
        cardFront.className = 'card-front';  //.carf-front 태그 생성
        const cardBack = document.createElement('div');
        cardBack.className = 'card-back';    //.card-back  태그 생성
        cardBack.style.backgroundColor = shuffled[i];               //색을 입혀준다.

        cardInner.append(cardFront, cardBack);
        card.append(cardInner);
        return card;
    }

     // clicked : [2, 5, 8, 9] 
     // 태스크큐: 
    // 백: addEventListener(12),

    function onClickCard() {
        if (!clickable || completed.includes(this) || clicked[0] === this) {
            return;
        }

        this.classList.toggle('flipped');
        clicked.push(this);

        if (clicked.length !== 2) {
            return;
        }
        const firstBackColor = clicked[0].querySelector('.card-back').style.backgroundColor;
        const secondBackColor = clicked[1].querySelector('.card-back').style.backgroundColor;

        if (firstBackColor === secondBackColor) { // 두 카드가 같은 카드면
            completed.push(clicked[0]);
            completed.push(clicked[1]);
            clicked = [];
            
            if (completed.length !== total) {
                return;
            }
            
            endTime = new Date();
            setTimeout(() => {
                alert(`축하합니다!`);
                //시간 계산;
                const diff = `걸린 시간 : ${(endTime - startTime) /1000}초`;
                alert(diff);
                resetGame();
            }, 1000);
            return;
        }

        clickable = false;

        setTimeout(() => {
            clicked[0].classList.remove('flipped');
            clicked[1].classList.remove('flipped');
            clicked = [];
            clickable = true;
        }, 500);
    }

    function startGame(){
        clickable =false;
        shuffle();
        for(let i = 0; i < total; i++){
            const card = createCard(i);
            card.addEventListener('click', onClickCard);
            $wrapper.appendChild(card);
        }

        document.querySelectorAll('.card').forEach((card, index) =>{
            setTimeout(()=>{
                card.classList.add('flipped');
            },1000 + 100*index);
        });

        setTimeout(()=>{    // 카드 감추기
            document.querySelectorAll('.card').forEach((card)=>{
                card.classList.remove('flipped');
            });
            startTime = new Date();
            clickable = true;
        }, 5000);

    }

    startGame()

    function resetGame(){
        $wrapper.innerHTML ='';
        colorCopy = colorSlice.concat(colorSlice);
        shuffled = [];
        completed = [];
        startGame();
    }
</script>
</body>
</html>